<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASCII Mining Game</title>
    <script type="application/javascript">
      // Show loading message until the app starts
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('root').innerHTML = 'Loading game...';
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>